# BattleCity

./: Tanchiki - Win32ConsoleApplication.sln
Tanchiki - Win32ConsoleApplication/: Tanchiki - Win32ConsoleApplication.vcxproj  Tanchiki - Win32ConsoleApplication.vcxproj.filters
Tanchiki - Win32ConsoleApplication/Tanchiki/: ReadMe.txt  SDL.props  SDL_Image.props  SDL_TTF.props  direction.h  explosion_sprite.cpp  explosion_sprite.h  input.cpp  input.h  main.cpp  missile.cpp  missile.h  stdafx.cpp  tank.cpp  tank.h  tank_color.h  world.h
