<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_TTF_Dir>$(SolutionDir)\SDL2_ttf-2.0.12-vc\</SDL_TTF_Dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL_TTF_Dir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDL_TTF_Dir)\lib\$(ProcessorArchitecture);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuild>
      <Command>
      </Command>
    </CustomBuild>
    <PostBuildEvent>
      <Command>xcopy /D /Y "$(SDL_TTF_Dir)\lib\$(ProcessorArchitecture)\*.dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL_TTF_Dir">
      <Value>$(SDL_TTF_Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>